//结点角度
struct ListNode* reverselist(struct ListNode* head) {
	//first  1 2 3 4 5  NULL
	ListNode *result = NULL
		ListNode *c = head;//当前位置
	while (c != NULL){
		struct ListNode *next = c->next//用next存下c->next
			c->next = result;//改变当前位置的指向(反转)
		result = c;//前驱位置后移
		c = next;//当前位置后移		 
	}
	return result;
}
//////////////////////////////////////
//指针角度
struct ListNode* reversrList(struct ListNode* head){
   if(head=NULL){
   return head;
   }
   struct ListNode* p1,p2,p3;
   p1=NULL;
   p2=head;
   p3=head->next;
   while(p2!=NULL){
      p2->next=p1;//改变当前指向
	  p1=p2;//前驱结点后移
	  p2=p3;//当前结点后移
	  if(p3!=NULL){
	    p3=p3->next;
	  }
   }
 }  
